# springMVC

./: README.md
springMVC/: pom.xml
springMVC/src/main/java/ar/com/springmvc/beans/: ArticuloBean.java
springMVC/src/main/java/ar/com/springmvc/controller/: ArticulosController.java  FacturasController.java
springMVC/src/main/java/ar/com/springmvc/dao/: ArticuloDao.java  FacturaDao.java  GenericDao.java
springMVC/src/main/java/ar/com/springmvc/dao/impl/: ArticuloDaoImpl.java  FacturaDaoImpl.java  GenericDaoImpl.java
springMVC/src/main/java/ar/com/springmvc/entities/: Articulo.java  Factura.java
springMVC/src/main/java/ar/com/springmvc/service/: ArticuloService.java  FacturaService.java
springMVC/src/main/java/ar/com/springmvc/service/impl/: ArticuloServiceImpl.java  FacturaServiceImpl.java
springMVC/src/main/resources/ar/com/springdata/resources/: messages.properties
springMVC/src/main/webapp/WEB-INF/: db.properties  log4j.properties  messages.properties  mvc-dispatcher-servlet.xml  web.xml
springMVC/src/main/webapp/pages/: articulos.jsp  facturas.jsp  index.jsp
